\newcommand{\introSpacing}{1.16}
\newcommand{\gettingReadySpacing}{1.23}
\newcommand{\strategiesSpacing}{1.25}
\newcommand{\conductingInterviewSpacing}{1.25}
\newcommand{\primTypesSpacing}{1.24}
\newcommand{\arraysSpacing}{1.24}
\newcommand{\stringsSpacing}{1.19}
\newcommand{\listsSpacing}{1.17}
\newcommand{\stacksQueuesSpacing}{1.24}
\newcommand{\binaryTreesSpacing}{1.2}
\newcommand{\heapsSpacing}{1.16}
\newcommand{\searchSpacing}{1.21}
\newcommand{\hashSpacing}{1.23}
\newcommand{\sortingSpacing}{1.2}
\newcommand{\bstSpacing}{1.2}
\newcommand{\recursionSpacing}{1.23}
\newcommand{\dpSpacing}{1.18}
\newcommand{\greedySpacing}{1.13}
\newcommand{\graphsSpacing}{1.2}
\newcommand{\parallelSpacing}{1.16}
\newcommand{\designProblemsSpacing}{1.22}
\newcommand{\languageQuestionsSpacing}{1.24}
\newcommand{\objectOrientedDesignSpacing}{1.22}
\newcommand{\commonToolsSpacing}{1.15}
\newcommand{\honorsSpacing}{1.23}
\newcommand{\notationSpacing}{1.25}
\Pythontrue%
\scaleforSixNinefalse%
