\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsofq@i{3}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{4}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{7}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{6}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{6}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{6}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@ii{32}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}}
\newlabel{firstpoints@onpage@2}{{1}{2}}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\gdef\pointsofq@vii{12}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{5}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{6}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{6}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{6}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{4}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{4}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}}
\newlabel{firstpoints@onpage@3}{{7}{3}}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\PgInfo{question@11}{3}
\PgInfo{question11@object1}{3}
\newlabel{question@11}{{11}{3}}
\PgInfo{question@12}{3}
\PgInfo{question12@object1}{3}
\newlabel{question@12}{{12}{3}}
\PgInfo{question@13}{3}
\PgInfo{question13@object1}{3}
\newlabel{question@13}{{13}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{75}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{13}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{43}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
