\tikzstyle{edge} = [draw,line width=0.3pt,arrows={-latex'},black!100]

\begin{tikzpicture}[scale=0.8*\scalefactor,auto,swap]
\draw[help lines,step=1] (0,0) grid (4,4);

%\draw[line width=0.5pt, arrows={-},black!100] (0.15,2.85) -- (2.85,2.85);
%\draw[line width=0.5pt, arrows={-},black!100] (2.85,2.85) -- (2.85,0.15);
%\draw[line width=0.5pt, arrows={-},black!100] (2.85,0.15) -- (0.15,0.15);
%\draw[line width=0.5pt, arrows={-},black!100] (0.15,0.15) -- (0.15,1.85);
%\draw[line width=0.5pt, arrows={-latex'},black!100] (0.15,1.85) -- (1.85,1.85);
\node at (0.5,3.5) {\textbf{1}};
\node at (1.5,3.5) {\textbf{2}};
\node at (2.5,3.5) {\textbf{3}};
\node at (3.5,3.5) {\textbf{4}};
\node at (0.5,2.5) {\textbf{5}};
\node at (1.5,2.5) {\textbf{6}};
\node at (2.5,2.5) {\textbf{7}};
\node at (3.5,2.5) {\textbf{8}};
\node at (0.5,1.5) {\textbf{9}};
\node at (1.5,1.5) {\textbf{10}};
\node at (2.5,1.5) {\textbf{11}};
\node at (3.5,1.5) {\textbf{12}};
\node at (0.5,0.5) {\textbf{13}};
\node at (1.5,0.5) {\textbf{14}};
\node at (2.5,0.5) {\textbf{15}};
\node at (3.5,0.5) {\textbf{16}};
\end{tikzpicture}
