\begin{tikzpicture}[scale=0.6*\scalefactor]
\foreach \i in {0,...,8} {
  \foreach \j in {0,...,8} {
     \draw (\i,\j) rectangle (\i+1,\j+1);
   }
}

\foreach \i in {0,3,6}
  \foreach \j in {0,3,6}
     \draw[very thick] (\i,\j) rectangle (\i+3,\j+3);


\draw (0.5,3.5) node {\large \textbf{7}};
\draw (0.5,4.5) node {\large \textbf{4}};
\draw (0.5,5.5) node {\large \textbf{8}};
\draw (0.5,7.5) node {\large \textbf{6}};
\draw (0.5,8.5) node {\large \textbf{5}};
\draw (1.5,2.5) node {\large \textbf{6}};
\draw (1.5,6.5) node {\large \textbf{9}};
\draw (1.5,8.5) node {\large \textbf{3}};
\draw (2.5,6.5) node {\large \textbf{8}};
\draw (3.5,1.5) node {\large \textbf{4}};
\draw (3.5,4.5) node {\large \textbf{8}};
\draw (3.5,7.5) node {\large \textbf{1}};
\draw (4.5,0.5) node {\large \textbf{8}};
\draw (4.5,1.5) node {\large \textbf{1}};
\draw (4.5,3.5) node {\large \textbf{2}};
\draw (4.5,5.5) node {\large \textbf{6}};
\draw (4.5,7.5) node {\large \textbf{9}};
\draw (4.5,8.5) node {\large \textbf{7}};
\draw (5.5,1.5) node {\large \textbf{9}};
\draw (5.5,4.5) node {\large \textbf{3}};
\draw (5.5,7.5) node {\large \textbf{5}};
\draw (6.5,2.5) node {\large \textbf{2}};
\draw (7.5,0.5) node {\large \textbf{7}};
\draw (7.5,2.5) node {\large \textbf{8}};
\draw (7.5,6.5) node {\large \textbf{6}};
\draw (8.5,0.5) node {\large \textbf{9}};
\draw (8.5,1.5) node {\large \textbf{5}};
\draw (8.5,3.5) node {\large \textbf{6}};
\draw (8.5,4.5) node {\large \textbf{1}};
\draw (8.5,5.5) node {\large \textbf{3}};
\draw (0.5,0.5) node {\large {3}};
\draw (0.5,1.5) node {\large {2}};
\draw (0.5,2.5) node {\large {9}};
\draw (0.5,3.5) node {\large {7}};
\draw (0.5,4.5) node {\large {4}};
\draw (0.5,5.5) node {\large {8}};
\draw (0.5,6.5) node {\large {1}};
\draw (0.5,7.5) node {\large {6}};
\draw (0.5,8.5) node {\large {5}};
\draw (1.5,0.5) node {\large {4}};
\draw (1.5,1.5) node {\large {8}};
\draw (1.5,2.5) node {\large {6}};
\draw (1.5,3.5) node {\large {1}};
\draw (1.5,4.5) node {\large {2}};
\draw (1.5,5.5) node {\large {5}};
\draw (1.5,6.5) node {\large {9}};
\draw (1.5,7.5) node {\large {7}};
\draw (1.5,8.5) node {\large {3}};
\draw (2.5,0.5) node {\large {5}};
\draw (2.5,1.5) node {\large {7}};
\draw (2.5,2.5) node {\large {1}};
\draw (2.5,3.5) node {\large {3}};
\draw (2.5,4.5) node {\large {6}};
\draw (2.5,5.5) node {\large {9}};
\draw (2.5,6.5) node {\large {8}};
\draw (2.5,7.5) node {\large {2}};
\draw (2.5,8.5) node {\large {4}};
\draw (3.5,0.5) node {\large {2}};
\draw (3.5,1.5) node {\large {4}};
\draw (3.5,2.5) node {\large {5}};
\draw (3.5,3.5) node {\large {9}};
\draw (3.5,4.5) node {\large {8}};
\draw (3.5,5.5) node {\large {7}};
\draw (3.5,6.5) node {\large {3}};
\draw (3.5,7.5) node {\large {1}};
\draw (3.5,8.5) node {\large {6}};
\draw (4.5,0.5) node {\large {8}};
\draw (4.5,1.5) node {\large {1}};
\draw (4.5,2.5) node {\large {3}};
\draw (4.5,3.5) node {\large {2}};
\draw (4.5,4.5) node {\large {5}};
\draw (4.5,5.5) node {\large {6}};
\draw (4.5,6.5) node {\large {4}};
\draw (4.5,7.5) node {\large {9}};
\draw (4.5,8.5) node {\large {7}};
\draw (5.5,0.5) node {\large {6}};
\draw (5.5,1.5) node {\large {9}};
\draw (5.5,2.5) node {\large {7}};
\draw (5.5,3.5) node {\large {4}};
\draw (5.5,4.5) node {\large {3}};
\draw (5.5,5.5) node {\large {1}};
\draw (5.5,6.5) node {\large {2}};
\draw (5.5,7.5) node {\large {5}};
\draw (5.5,8.5) node {\large {8}};
\draw (6.5,0.5) node {\large {1}};
\draw (6.5,1.5) node {\large {6}};
\draw (6.5,2.5) node {\large {2}};
\draw (6.5,3.5) node {\large {8}};
\draw (6.5,4.5) node {\large {7}};
\draw (6.5,5.5) node {\large {4}};
\draw (6.5,6.5) node {\large {5}};
\draw (6.5,7.5) node {\large {3}};
\draw (6.5,8.5) node {\large {9}};
\draw (7.5,0.5) node {\large {7}};
\draw (7.5,1.5) node {\large {3}};
\draw (7.5,2.5) node {\large {8}};
\draw (7.5,3.5) node {\large {5}};
\draw (7.5,4.5) node {\large {9}};
\draw (7.5,5.5) node {\large {2}};
\draw (7.5,6.5) node {\large {6}};
\draw (7.5,7.5) node {\large {4}};
\draw (7.5,8.5) node {\large {1}};
\draw (8.5,0.5) node {\large {9}};
\draw (8.5,1.5) node {\large {5}};
\draw (8.5,2.5) node {\large {4}};
\draw (8.5,3.5) node {\large {6}};
\draw (8.5,4.5) node {\large {1}};
\draw (8.5,5.5) node {\large {3}};
\draw (8.5,6.5) node {\large {7}};
\draw (8.5,7.5) node {\large {8}};
\draw (8.5,8.5) node {\large {2}};
\end{tikzpicture}
